worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    upstream starknet_stablecoin {
        server starknet-stablecoin-subgraph-service.starknet-stablecoin:8080;
    }

    upstream starknet_vault {
        server starknet-stablecoin-hasura-service.starknet-stablecoin:8080;
    }

    server {
        listen 80;

        location /starknet-stablecoin/ {
            rewrite ^/starknet-stablecoin/(.*)$ /$1 break;
            proxy_pass http://starknet_stablecoin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /starknet-vault/ {
            rewrite ^/starknet-vault/(.*)$ /$1 break;
            proxy_pass http://starknet_vault/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}